@import "../../variables.css"; 

.container {
    position: relative;
    background-color: #262626;
    padding: 129px 10% 129px 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px; 
    font-weight: 900; 
    letter-spacing: 1.75px;
    text-transform: uppercase;
    padding-top: 25px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg);
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
}

.type {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    justify-content: center;
    padding-bottom: 35px;
}

.animation {
    padding-top: 25px;
    text-align: center;
    font-size: 20px;
}

.content img {
    width: 300px;
    height: 200px;
    background-size: cover;
    border-radius: 20%;
    
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 15px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat; 
    transition: 0.4s;
}

.aboutItem:hover {
    background-size: 100% 100% ;
}

.aboutItem h3 {
    font-size: 20px; 
    font-weight: 600;
}

.aboutItem p {
    font-size: 25px;
}

@media screen and (max-width: 830px) {

    #about {
        background-color: var(--color-opp);
        width: 100%;
    }
    
    .container {
        padding-left: 10%;
        padding-right: 10%;
    }

    .content {
        flex-direction: column;
        padding: 20px;

    }

    .aboutImage {
        display: none;
    }

    .aboutItem {
        padding-left: 0;
        padding-right: 0;
    }
}